# ExampleSOAPClient

./: .gitignore  README.md  pom.xml
src/main/java/com/example/soapclient/: ExampleSoapClientApplication.java
src/main/java/com/example/soapclient/client/: SoapClient.java
src/main/java/com/example/soapclient/config/: SoapConfig.java  WebSecurityConfig.java
src/main/java/com/example/soapclient/controller/: Controller.java
src/main/java/com/example/soapclient/service/: TestService.java
src/main/resources/postmancollection/: ExampleSOAPClient.postman_collection.json
src/main/resources/wsdl/: countries.wsdl
